# smart-search

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/model/: ExtraParamsDto.java  IUserOperations.java
client/src/main/java/com/social/facebook/: Facebook.java
client/src/main/java/com/social/vk/: Vk.java
client/src/main/webapp/: core.js  index-new.html  index.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/css/: style.css
client/src/main/webapp/deprecated/: core.js  index.html
client/src/main/webapp/js/: app.js  constants.js  controllers.js  services.js
src/main/java/com/: GrizzlyWS.java  Main.java
src/main/java/com/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java  package.info
src/main/java/com/auth/controller/: AuthController.java
src/main/java/com/auth/model/: AuthDetails.java
src/main/java/com/auth/services/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/config/: CORSResponseFilter.java  Config.java  ServletContextListener.java  SmartSearchConfiguration.java  SmartSearchInitializer.java
src/main/java/com/config/property/: PropertySplitter.java
src/main/java/com/converter/: IConvertAPI.java  JsonConverter.java
src/main/java/com/converter/github/: GithubWrapper.java
src/main/java/com/converter/google/: GoogleWrapper.java
src/main/java/com/converter/instagram/: InstagramWrapper.java
src/main/java/com/converter/model/: AccessTokenResponseBean.java  ExtraParamsDto.java  GithubUserInfoDto.java  GoogleUserInfoDto.java  IUserOperations.java  InstagramUserInfoDto.java  TwitterUserInfoDto.java  VkUserInfoDto.java
src/main/java/com/converter/social/github/: GithubWrapper.java
src/main/java/com/converter/social/google/: GoogleWrapper.java
src/main/java/com/converter/social/instagram/: InstagramWrapper.java
src/main/java/com/converter/social/twitter/: TwitterWrapper.java
src/main/java/com/converter/social/vk/: VkWrapper.java
src/main/java/com/converter/twitter/: TwitterWrapper.java
src/main/java/com/converter/vk/: VkWrapper.java
src/main/java/com/db/: TestConnection.java
src/main/java/com/db/dao/: IUserDAO.java  IUserDao.java  IUserDao1.java  UserDaoImpl.java
src/main/java/com/db/model/: SocialNetwork.java  User.java
src/main/java/com/db/scripts/: user_db_create.sql
src/main/java/com/db/util/: DbQueries.java
src/main/java/com/facebook/: Facebook.java
src/main/java/com/instagram/: Instagram.java
src/main/java/com/model/: AccessTokenResponseBean.java  GithubUserInfoDto.java  GoogleUserInfoDto.java  IUserOperations.java  IUserOperationsNew.java  InstagramUserInfoDto.java  TwitterUserInfoDto.java  VkUserInfoDto.java
src/main/java/com/social/: IUserSocial.java  UserSocialController.java  UserSocialImpl.java
src/main/java/com/social/config/: Config.java
src/main/java/com/social/exception/: SmartSearchException.java
src/main/java/com/social/exception/handler/: SmartSearchExceptionHandler.java
src/main/java/com/social/facebook/: Facebook.java
src/main/java/com/social/forsquare/: Forsquare.java
src/main/java/com/social/github/: Github.java
src/main/java/com/social/google/: GooglePlus.java
src/main/java/com/social/instagram/: Instagram.java
src/main/java/com/social/twitter/: Twitter.java
src/main/java/com/social/vk/: Vk.java
src/main/java/com/util/: Constants.java  DateUtils.java  ImageUtils.java  PasswordUtils.java  UriUtils.java  Utils.java
src/main/java/com/vk/: Vk.java
src/main/resources/: app-context-ds.xml  app-context.xml  color.properties  database.properties  db-config.xml
src/main/resources/color/: beige.txt  black.ftl  brown.ftl  dark-blue.txt  gray.txt  green.txt  light-blue.ftl  lilac.txt  orange.ftl  pink.ftl  purple.txt  red.txt  white.txt  yellow.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  constants.js  controllers.js  directives.js  services.js  social-data-provider.js
src/main/webapp/js/app-services/: TODO  auth-service.js  message-service.js  social-service.js  user-service.js
src/main/webapp/js/controllers/: contact-details.js  login.js  register.js  social.js
src/main/webapp/js/directives/: contactsList.js
src/main/webapp/js/services/: message-service.js  pager-service.js  social-service.js  user-service.js
src/main/webapp/templates/: package.info  userDetails.html
src/main/webapp/templates/directives/: contactsList.html
src/main/webapp/templates/pages/: contactDetails.html  login.html  main.html  register.html
