color.definition=beige:Beige,Bisque,BlanchedAlmond,Linen,MistyRose,OldLace,PaleGoldenRod,PapayaWhip,PeachPuff,SeaShell,Wheat;\
  black:Black,;\
  brown:Brown,BurlyWood,Chocolate,Maroon,Peru,RosyBrown,SaddleBrown,Sienna,Tan;\
  dark-blue:Azure,Blue,BlueViolet,DarkBlue,MediumBlue,MidnightBlue,Navy,RoyalBlue,SteelBlue;\
  gray:DarkGray,DarkSlateGray,DimGray,Gainsboro,Gray,Lavender,LightGray,LightSlateGray,LightSteelBlue,Silver,SlateGray;\
  green:CadetBlue,DarkCyan,DarkGreen,DarkOliveGreen,DarkSeaGreen,ForestGreen,Green,GreenYellow,LawnGreen,LightGreen,LightSeaGreen,Lime,LimeGreen,MediumAquaMarine,MediumSeaGreen,MediumSpringGreen,MediumTurquoise,Olive,OliveDrab,PaleGreen,SeaGreen,SpringGreen,Teal,Turquoise,YellowGreen;\
  light-blue:AliceBlue,Aqua,Aquamarine,CornflowerBlue,Cyan,DarkTurquoise,DeepSkyBlue,DodgerBlue,LightBlue,LightCyan,LightSkyBlue,PaleTurquoise,PowderBlue,SkyBlue;\
  lilac:Fuchsia,Magenta,MediumOrchid,MediumPurple,Orchid,Plum,SlateBlue,Thistle,Violet;\
  orange:DarkOrange,DarkSalmon,LightSalmon,Orange,SandyBrown,Tomato;\
  pink:DeepPink,HotPink,LightPink,MediumVioletRed,Pink;\
  purple:DarkMagenta,DarkOrchid,DarkSlateBlue,DarkViolet,Indigo,MediumSlateBlue,Purple;\
  red:Coral,Crimson,DarkRed,FireBrick,IndianRed,LightCoral,OrangeRed,PaleVioletRed,Red,Salmon;\
  white:AntiqueWhite,FloralWhite,GhostWhite,HoneyDew,Ivory,LavenderBlush,MintCream,Snow,White,WhiteSmoke;\
  yellow:Chartreuse,Cornsilk,DarkGoldenRod,DarkKhaki,Gold,GoldenRod,Khaki,LemonChiffon,LightGoldenRodYellow,LightYellow,Moccasin,NavajoWhite,Yellow;